#Application Configuration
#Mon Oct 13 16:07:42 CEST 2025
CUSTOMER_SUGGESTIONS={\n  "Rijkzwaan"\: [\n    "And another ",\n    "OK so it works?",\n    "Planning"\n  ],\n  "Bidfood"\: [\n    "Deep Dive",\n    "Planning poker",\n    "Refinement",\n    "Stand Up",\n    "why not the empty add value thing?"\n  ],\n  "Klant 3"\: [\n    "Deep Dive",\n    "Planning",\n    "Planning poker",\n    "Refinement",\n    "Stand Up"\n  ]\n}
FILE_PATH=/Users/karlfredriksson/Documents/Maandstaat/MaaandstaatDemo.xlsm
NUMBER_OF_CUSTOMERS=3
