#Application Configuration
#Mon Oct 13 14:31:13 CEST 2025
CUSTOMER_SUGGESTIONS={\n  "Rijkzwaan"\: [\n    "Deep Dive",\n    "Planning",\n    "Planning poker",\n    "Refinement",\n    "Stand Up"\n  ],\n  "Bidfood"\: [\n    "Deep Dive",\n    "Planning",\n    "Planning poker",\n    "Refinement",\n    "Stand Up"\n  ],\n  "Klant 3"\: [\n    "Deep Dive",\n    "Planning",\n    "Planning poker",\n    "Refinement",\n    "Stand Up"\n  ]\n}
FILE_PATH=/Users/karlfredriksson/Documents/Maandstaat/MaaandstaatDemo.xlsm
NUMBER_OF_CUSTOMERS=3
