# MaandstaatIncrementer

./: .gitignore  README.md
maandstaat-incrementer/: .config.properties  .env.example  log.txt  pom.xml
maandstaat-incrementer/cli/: pom.xml
maandstaat-incrementer/cli/src/main/java/squadra/: MainCli.java
maandstaat-incrementer/core/: pom.xml
maandstaat-incrementer/core/src/main/java/squadra/: MaandStaatManipulator.java  Utilities.java
maandstaat-incrementer/gui/: pom.xml
maandstaat-incrementer/gui/src/main/java/squadra/: ConfigManager.java  CurrentHours.java  EnvironmentManager.java  MainGui.java  MainPanel.java  MainPanelListener.java  StartupDialog.java  SuggestionManager.java  SuggestionsDialog.java  SuggestionsDialogListener.java  WindowComponents.java
maandstaat-incrementer/src/main/java/com/github/mothugget/: MaandStaatManipulator.java  Main.java
maandstaat-incrementer/src/main/java/squadra/: MaandStaatManipulator.java  Main.java
